<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
		http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="PU">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>es.arsys.entities.Persona</class>

        <properties>
            <!-- Datos de conexion -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Arsys"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>

            <!-- Estrategia de generacion de tablas -->
            <property name="hibernate.hbm2ddl.auto" value="create"/>

            <!-- Muestre las queries en consola -->
            <property name="hibernate.show_sql" value="true"/>

            <!-- Dialecto para convertir los tipos Java en tipos utilizados en la BBDD -->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/> -->
        </properties>

    </persistence-unit>

</persistence>